# [OPTIONAL] Required for LLM generation step
# You only need to provide the API key for the model(s) you intend to use
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
MISTRAL_API_KEY=
FIREWORKS_API_KEY=
NVIDIA_API_KEY=
YI_API_KEY=
COHERE_API_KEY=

DATABRICKS_API_KEY=
DATABRICKS_AZURE_ENDPOINT_URL=

GEMINI_GCP_PROJECT_ID=


# [OPTIONAL] Required for evaluation of the `executable` test categories group 
RAPID_API_KEY=
EXCHANGERATE_API_KEY=
OMDB_API_KEY=
GEOCODE_API_KEY=


# [OPTIONAL] Only matters if you want to use Cohere's optimization feature for the Cohere model
USE_COHERE_OPTIMIZATION=False # True/False